!echo on

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "dc_glacier"
  Include Path ""
  Results Directory ""
End


Simulation
  Max Output Level = 4
  Coordinate System = "Cartesian 2D"
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = "Transient"
  Steady State Max Iterations = 1
  Timestepping Method = "BDF"
  BDF Order = 1
  
  Timestep Sizes = 1.0
  Timestep Intervals = 1001
  Output Intervals = 10
  
  Output File = "results/Stokes_prognostic.result" 
  Post File = "vtus/Stokes_prognostic.vtu"	
  
  Initialize Dirichlet Conditions = Logical False
  
  Restart File = "results/Stokes_prognostic_no_debris.result"
  Restart Position = 0
  Restart Time = Real 0.0
  Restart before initial conditions = Logical True
End

Constants
  Stefan Boltzmann = 5.67e-08
End

Body 1
  Name = "Glacier"
  Body Force = 1
  Equation = 1
  Material = 1
  Initial Condition = 1
End

Body 2
  Name = "Surface"
  Body Force = 2
  Equation = 2
  Material = 2
  Initial Condition = 2
End

Equation 1
  Name = "Equation1"
  Convection = "computed"
  Flow Solution Name = String "Flow Solution"
  Active Solvers(4) = 1 2 3 6
End

Equation 2
  Name = "Equation2"
  Convection = "computed"
  Active Solvers(2) = 4 5
  Flow Solution Name = String "Flow Solution"
End

Initial Condition 1
  Velocity 1 = Equals Velocity 1
  Velocity 2 = Equals Velocity 2
  Pressure = Equals Pressure
  Zs = Equals Zs
  RefZs = Equals RefZs
  Mesh Velocity 1 = Equals Mesh Velocity 1
  Mesh Velocity 2 = Equals Mesh Velocity 2
  Mesh Velocity 3 = Equals Mesh Velocity 3
End

Initial Condition 2
  Zs = Equals Zs
  RefZs = Equals RefZs

  Debris = Equals Debris
  !Debris = Variable Coordinate 1
  !  Real Procedure "USFs/USF_DebrisCoverage" "initDebris"     
  MassBalance = Equals MassBalance
  
  Coord1Surf = Equals Coord1Surf
  Coord2Surf = Equals Coord2Surf
  Velo1Surf = Equals Velo1Surf
  Velo2Surf = Equals Velo2Surf
  HeightSurf = Equals HeightSurf
End


Solver 1
  Exec Solver = "Before Timestep"
  
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 2 ! the mesh-update is y-direction

! For time being this is currently externally allocated
  Mesh Velocity Variable = String "Mesh Velocity 2"

! The 1st value is special as the mesh velocity could be unrelistically high
  Mesh Velocity First Zero = Logical True

! Top Surface Variable = String "Zs"

  Dot Product Tolerance = Real 0.01
End


Solver 2
  Equation = "HeightDepth"
  Exec Solver = "Before Timestep"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 2
  Operator 1 = depth
  Operator 2 = height
End


Solver 3
  !Exec Solver = "Never"
  Equation = "Navier-Stokes"
  Optimize Bandwidth = Logical True
     
  Linear System Solver = Direct
  Linear System Direct Method = "UMFPACK"     

  !Linear System Solver = "Iterative"
  !Linear System Iterative Method =  "GCR"     !"BICGStab"
  !Linear System Max Iterations = 5000
  !Linear System Convergence Tolerance = 1.0E-06
  !Linear System Abort Not Converged = False
  !Linear System Preconditioning = "ILU1"
  !Linear System Residual Output = 1
  
  !Linear System Solver = Iterative      
  !Linear System Iterative Method = GMRES
  !Linear System GMRES Restart = 100
  !Linear System Preconditioning = ILU0
  !Linear System Convergence Tolerance = Real 1.0e-8
  !Linear System Max Iterations = 500
  !Linear System Residual Output = 500
  !Linear System Abort Not Converged = True
  
  Steady State Convergence Tolerance = 1.0E-03
  !Stabilization Method = [Stabilized,P2/P1,Bubbles] 
  Stabilization Method = Stabilized

  Nonlinear System Convergence Tolerance = 1.0E-04  !1.0E-05
  Nonlinear System Convergence Measure = Solution
  Nonlinear System Max Iterations = 100 ! 1 try without non-lin iters
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance =  1.0E-03
  Nonlinear System Reset Newton = Logical True
  
  Exported Variable 1 = -dofs 3 "Mesh Velocity"
  Exported Variable 2 = -dofs 3 "Mesh Update"
  
  !Nonlinear System Relaxation Factor = 0.75
End


Solver 4
  Exec Solver = "always"
  Equation = "UpdateExport"
  Procedure = "ElmerIceSolvers" "UpdateExport"
  Variable = -nooutput "dumy"

  Exported Variable 1 = -dofs 1 "Coord1Surf"
  Exported Variable 2 = -dofs 1 "Coord2Surf"
  Exported Variable 3 = -dofs 1 "Velo1Surf"
  Exported Variable 4 = -dofs 1 "Velo2Surf"
  Exported Variable 5 = -dofs 1 "HeightSurf"
  Exported Variable 6 = -dofs 1 "Debris"
  Exported Variable 7 = -dofs 1 "MassBalance"
End


Solver 5
  Exec Solver = "always
  Equation = "Free Surface"
  Variable = String "Zs"
  Variable DOFs =  1
  
  ! needed for evaluating the contact pressure
  Exported Variable 1 = -dofs 1 "Zs Residual"
  ! needed for storing the initial shape (needed for updates)
  Exported Variable 2 = -dofs 1 "RefZs"
  
  Exported Variable 3 = -dofs 1 "Zs Loads"
  
  !Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  Procedure = "Solvers/FreeSurfaceSolver_trans_stab.so" "FreeSurfaceSolver"
 
  Calculate Loads = Logical True
     
  ! This would take the contrained points out of solution
  ! Use in serial run, only
  !Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"
  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-7
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 0.60
  Steady State Convergence Tolerance = 1.0e-03
  Stabilization Method = Bubbles
  ! Apply contact problem    
  Apply Dirichlet = Logical True

  Transient Stabilisation = Logical True

  Stabilization Method = Stabilized
   
  ! How much the free surface is relaxed
  !Relaxation Factor = Real 0.90       
End


Solver 6
  Equation = "SaveSurfaceData"
  Procedure = File "SaveData" "SaveLine"  
  !Exec Solver = "after timestep" !"always" !"After all"
  Exec Intervals = 10

  Filename = "dc_glacier/savedata/Stokes_prognostic.dat"
  File Append = Logical False
  
  Variable 1 = String "Height"
  Variable 2 = String "Velocity 1"
  Variable 3 = String "Velocity 2"
  Variable 4 = String "Debris"
  Variable 5 = String "MassBalance"
  !Variable 6 = String "Zs"
  !Variable 7 = String "Zs Loads"
  !Variable 8 = String "Zs Residual"
  
  Save Mask = String "Surface"
End


Material 1
  Name = "ice"
  Density = Real $910.0*1.0E-06*(31556926.0)^(-2.0)
  !----------------
  ! vicosity stuff (linear)
  !----------------
!  Viscosity = Real $1.0E13*(31556926.0)^(-1.0)*1.0E-06
!  Critical Shear Rate = Real 1.0e-10
  !--------------------
  ! vicosity stuff Glen
  !--------------------
  Viscosity Model = String "Glen"
  ! Viscosity has to be set to a dummy value
  ! to avoid warning output from Elmer
  Viscosity = Real 1.0 
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
  ! Rate factors (Paterson value in MPa^-3a^-1)
  Rate Factor 1 = Real 1.258e13  
  Rate Factor 2 = Real 6.046e28
  ! these are in SI units - no problem, as long as
  ! the gas constant also is 
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3  
  Glen Enhancement Factor = Real 1.0
  ! the temperature to switch between the 
  ! two regimes in the flow law
  Limit Temperature = Real -10.0
  ! In case there is no temperature variable (which applies here)
  Constant Temperature = Real -3.0
End

Material 2
  Min Zs = Variable RefZs
    Real Procedure "USFs/USF_DebrisCoverage" "getMinZs"
  Max Zs = Variable RefZs
    Real Procedure "USFs/USF_DebrisCoverage" "getMaxZs"
End

Body Force 1
  Name = "BodyForce1"
  Flow BodyForce 1 = Real 0.0                          
  Flow BodyForce 2 = Real -9.7696e15  !gravity in MPa - a - m    
End

Body Force 2
  Name = "Climate"
  
  !Debris = Real 0.0
  Debris = Real Procedure "USFs/USF_DebrisCoverage" "getDebrisThickness"    
  MassBalance = Variable Coordinate 2, Debris
    Real Procedure "USFs/USF_DebrisCoverage" "getMassBalance"
  
  Zs Accumulation Flux 1 = Real 0.0e0
  Zs Accumulation Flux 2 = Equals "MassBalance"
       
  Coord1Surf = Equals "Coordinate 1"
  Coord2Surf = Equals "Coordinate 2"
  Velo1Surf = Equals "Velocity 1"
  Velo2Surf = Equals "Velocity 2"
  HeightSurf = Equals "height"
End

Boundary Condition 1
  Name = "bedrock"
  Target Boundaries = 1
  Body ID = 1
  Compute Normals = Logical True
  Bottom Surface = Equals Coordinate 2 
  Velocity 1 = Real 0.0e0
  Velocity 2 = Real 0.0e0
  
  !Normal-Tangential Velocity = True
  !Velocity 1 = Real 0.0e0
  !Slip Coefficient 2 = Real 0.01 
End

Boundary Condition 2
  Name = "side up"
  Target Boundaries = 3
  Body ID = 1
  
End

Boundary Condition 3
  Name = "side down"
  Target Boundaries = 4
  Body ID = 1

End

Boundary Condition 4
  Name = "surface"
  Top Surface = Equals "Zs"
  Target Boundaries = 2
  Body ID = 2 !!! THIS IS ESSENTIAL: the body the free surface solver is being rnu on 
  !Depth = Real 0.0
  
  Save Line = Logical True
  Surface = Logical True
End
